
         ___       __  __  __      ______   _
        / _ )___ _/ /_/ /_/ /__   / __/ /  (_)__
       / _  / _ `/ __/ __/ / -_) _\ \/ _ \/ / _ \
      /____/\_,_/\__/\__/_/\__/ /___/_//_/_/ .__/
                                          /_/

                         __/___
                   _____/______|
           _______/_____\_______\_____
           \              < < <       |
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Options
                       _______

              -*- Enter '1' to Play -*-
          -*- Enter '2' for Instructions -*-
          -*- Enter '3' for Score Board -*-
              -*- Enter '4' for Quit -*-

